<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Muffincito</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #b83531;
        }
        
        section {
            background: #E8EBF7;
            padding: 30px;
            box-sizing:border-box;
        }
        
        h1.xd {
            background-color: #ACBED8;
            text-align: center;
        }
        .center-text{
            text-align: center;
            position: relative;
        }

        /* Create three equal columns that floats next to each other */
        .column {
            background: #E8EBF7;
            float: left;
            width: 33.33%;
            padding: 10px;
        }

        /* Clear floats after the columns */
        .row:after {
            background: #E8EBF7;
            content: "";
            display: table;
            clear: both;
        }

        nav {
            float: left;
            width: 20%;
            background-color: #b83531;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        .display-footer{
            display: flex;
            justify-content: space-evenly;
            color: white;
        }

        .hero-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("assets/img/header.jpg");
            height: 50%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        
        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }
        .hero-text button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 10px 25px;
            color: black;
            background-color: #ddd;
            text-align: center;
            cursor: pointer;
        }

    </style>
</head>

<body>
        
    <div class="hero-image">
        <div class="hero-text">
            <h1 style="font-size:50px">El Muffincito</h1>
            <p>Los cupcakes unicos en todo Mexico </p>
            <a href="pedido.html">
                <button>Realizar Pedido</button>
            </a>
        </div>
    </div>
     
    <section>

        <!-- Menu -->
        <h1 class="xd">Sabores</h1>
        <article class="row">
            <article class="column">
                <h3>Chocolate....$55</h3>
            </article>
            <article class="column">
                <h3>Vainilla....$45</h3>
            </article>
            <article class="column">
                <h3>Fresa....$50</h3>
            </article>
            <article class="column">
                <h3>Lima....$50</h3>
            </article>
            <article class="column">
                <h3>Oreo....$60</h3>
            </article>
        </article>

        <h1 class="xd">Adornos</h1>

        <article class="row">
            <article class="column">
                <img src="assets/img/Bubbles.jpg" alt="adorno01">
                <div class="center-text">
                    <h3>Esferas de sabores</h3>
                    <p>$15</p>
                </div>
            </article>
            <article class="column">
                <img src="assets/img/Chispas.jpg" alt="adorno02">
                <div class="center-text">
                    <h3>Chispas de sabores</h3>
                    <p>$5</p>
                </div>
            </article>
            <article class="column">
                <img src="assets/img/Decor.jpg" alt="adorno03">
                <div class="center-text">
                    <h3>Decoracion personalizada</h3>
                    <p>$30</p>
                </div>
            </article>

        </article>
        
    </section>


    <!-- Informacion de contacto -->
    <footer" class="display-footer">
        <nav>
           
            <ul> <b> Direccion </b>
                <li>  Calle: La avenida mas larga</li>
                <li>  Colonia: Amlo el magnifico</li>
                <li>  Numero: 420</li>
            </ul>
        </nav>
        <nav>
            <b> <p>Telefono: 4404242334</p> </b>
        </nav>
        <nav>
            <ul> <b>Horarios </b>
                <li>  Lunes a Viernes: 10:00 - 17:00</li>
                <li>  Sabado y Domingo: 10:00 - 20:00</li>
            </ul>
        </nav>
        <nav >
            <img src="assets/img/logo.PNG" alt="logo" width="150px">
        </nav>
    </footer>

</body>
</html>
